nameNode=hdfs://ec2-18-232-113-99.compute-1.amazonaws.com:9000
resourceManager=ec2-18-232-113-99.compute-1.amazonaws.com:8032
queueName=default
examplesRoot=workflow_app
oozie.wf.application.path=${nameNode}/user/${user.name}/${examplesRoot}/workflow.xml
inputDir=data
outputDir=output


